<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: green;
            height: 150px;
            border: 1px solid black;
        }

        .container2{
            display: flex;
        }

        .box1{
            background-color: yellow;
            width: 20%;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
        }

        .box2{
            background-color: orange;
            width: 80%;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
        }

        .box3{
            background-color: yellow;
            width: 20%;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
        }

        .box4{
            background-color: blueviolet;
            width: 80%;
            height: 250px;
            border: 1px solid black;
            margin: 10px;
        }

        .container3{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div>
        <div class="container2">
            <div class="box1">

            </div>

            <div class="box2">

            </div>
        </div>

        <div class="container3">

            <div class="box3">
                box3
    
            </div>
    
            <div class="box4">
                box4
            </div>
        </div>
    </div>
</body>
</html>