<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            
        }

        .kotak1{
            width: 20%;
            height: 150px;
            background-color: aqua;
            margin: 10px;
            border: 1px solid black;
        }

        .kotak2{
            width: 80%;
            height: 150px;
            background-color: blueviolet;
            margin: 10px;
            border: 1px solid black;
        }

        .container2{
            display: flex;
        }

        .box1{
            background-color: yellow;
            width: 20%;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
        }

        .box2{
            background-color: orange;
            width: 60%;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
        }

        .box3{
            background-color: green;
            width: 20%;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
        }

        .container3{
            background-color: brown;
            height: 150px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
    </div>


    <div>
        <div class="container2">
            <div class="box1">

            </div>

            <div class="box2">

            </div>

            <div class="box3">

            </div>
        </div>

        <div class="container3">
    </div>

</body>
</html>